{
  "name": "greene_ocean_client",
  "version": "0.1.0",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.17.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "web:dev": "env-cmd -f .env.config  webpack --config webpack.dev.js --watch",
    "web:prod": "env-cmd -f .env.config  webpack  --config webpack.prod.js",
    "build:dev": "env-cmd -f .env.config npm run web:dev",
    "build:prod": "env-cmd -f .env.config npm run web:prod",
    "build:staging": "env-cmd -f .env.src.staging npm run build:prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-loader": "^8.2.4",
    "babel-plugin-styled-components": "^2.0.7",
    "env-cmd": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
